In [1]:
# titanic data load
import seaborn as sns
import pandas as pd

In [2]:
titanic = sns.load_dataset('titanic')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [3]:
# age와 fare 컬럼만 추출
df = titanic.loc[:,['age','fare']].copy()
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [4]:
def add_10(n):
    return n+10
def add_two_obj(a,b):
    return a+b

print(add_10(20)) # 30
print(add_two_obj(10,10)) # 20

30
20

In [5]:
# 시리즈 객체의 각 원소에 함수를 매핑
# .apply(매핑함수) -> 결과값 시리즈
sr1 = df['age'].apply(add_10)
print(df['age'].head())
print(sr1.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [6]:
# 시리즈 객체와 숫자를 적용한 함수 add_two_obj(a,b)
sr2 = df['age'].apply(add_two_obj, b=10)
print(df['age'].head())
print(sr2.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [7]:
# 매핑함수를 lambda 함수로 정의해서 사용
sr3 = df['age'].apply(lambda x: add_10(x)) # x <- df['age'] 각각의 원소
print(df['age'].head())
print(sr3.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [8]:
# 데이터프레임의 모든 원소에 함수 매핑
# .applymap(매핑함수) -> 결과값 데이터프레임
df_map = df.applymap(add_10) # age, fare 각각에 add_10 함수 적용
print(df.head())
print(df_map.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [9]:
# apply 함수를 데이터프레임에 적용 .apply(매핑함수, axis=0)
def missing_value(series):
    return series.isnull()

result = df.apply(missing_value, axis=0)
print(df.tail())
print(result.tail())

      age   fare  ten
886  27.0  13.00   10
887  19.0  30.00   10
888   NaN  23.45   10
889  26.0  30.00   10
890  32.0   7.75   10
       age   fare    ten
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

In [10]:
# 최대값 - 최소값
def max_min(x):
    return x.max()-x.min()

result = df.apply(max_min) # axis=0 기본값
print(result)

age      79.5800
fare    512.3292
ten       0.0000
dtype: float64

In [11]:
# 데이터프레임의 행 단뒤로 원소에 함수를 적용
print(df.head())

df['result'] = df.apply(lambda x: add_two_obj(x['age'],x['ten']),
                        axis=1)
print(df.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
    age     fare  ten  result
0  22.0   7.2500   10    32.0
1  38.0  71.2833   10    48.0
2  26.0   7.9250   10    36.0
3  35.0  53.1000   10    45.0
4  35.0   8.0500   10    45.0

In [12]:
# fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가
df['fare_add'] = df.apply(lambda x: add_10(x['fare']),
                         axis=1)
print(df.head())

    age     fare  ten  result  fare_add
0  22.0   7.2500   10    32.0   17.2500
1  38.0  71.2833   10    48.0   81.2833
2  26.0   7.9250   10    36.0   17.9250
3  35.0  53.1000   10    45.0   63.1000
4  35.0   8.0500   10    45.0   18.0500

In [13]:
# .pipe(매핑함수) : 데이터프레임 객체를 함수에 매핑
# 결과값이 매핑함수의 결과값의 따라 변함
df = df.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [14]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_missing_number(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value)
print(result_df.tail())
print(type(result_df))

result_sr = df.pipe(missing_count)
print(result_sr)
print(type(result_sr))

result_total = df.pipe(total_missing_number)
print(result_total)
print(type(result_total))

       age   fare
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False
<class 'pandas.core.frame.DataFrame'>
age     177
fare      0
dtype: int64
<class 'pandas.core.series.Series'>
177
<class 'numpy.int64'>

In [15]:
df = titanic.loc[0:4,'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [16]:
# 열의 순서를 정렬해서 변경
columns = list(df.columns.values)
print(columns)
columns_sorted = sorted(columns)
print(columns_sorted)
df_s = df[columns_sorted]
print(df_s)

['survived', 'pclass', 'sex', 'age']
['age', 'pclass', 'sex', 'survived']
    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [17]:
df_r = df[reversed(df_s.columns)]
df_r

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [18]:
# 열 분리
df = pd.read_excel('./dataset/주가데이터.xlsx')
print(df.dtypes)
df.head()

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [19]:
# 연월일 컬럼의 데이터타입을 datetime -> 문자로 변경
# '-' 기분으로 년, 월, 일 분리
df['연월일'] = df['연월일'].astype('str')
print(df.dtypes)
dates = df['연월일'].str.split('-')
print(dates)
df['년'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()
# 시리즈의 문자열 리스트 인덱싱 : 시리즈.str.get(인덱스)

연월일     object
당일종가     int64
전일종가     int64
시가       int64
고가       int64
저가       int64
거래량      int64
dtype: object
0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

          연월일   당일종가  전일종가     시가     고가     저가     거래량     년   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [20]:
# isin() 메소드 활용
# 데이터프레임 열 객체.isin(추출 값의 리스트)
# 타이타닉 함께 탑승한 수가 3,4,5인 승객만 추출
# isin() 안 쓸 경우
df = titanic.loc[:,'sex':'parch']

mask1 =df['sibsp']==3
mask2 =df['sibsp']==4
mask3 =df['sibsp']==5
df_sib = df[mask1|mask2|mask3]
print(df_sib)
print()

# isin() 활용
isin_filter = df['sibsp'].isin([3,4,5])
df_isin = df[df['sibsp'].isin([3,4,5])]
print(df_isin)

        sex   age  sibsp  parch
7      male   2.0      3      1
16     male   2.0      4      1
24   female   8.0      3      1
27     male  19.0      3      2
50     male   7.0      4      1
59     male  11.0      5      2
63     male   4.0      3      2
68   female  17.0      4      2
71   female  16.0      5      2
85   female  33.0      3      0
88   female  23.0      3      2
119  female   2.0      4      2
164    male   1.0      4      1
171    male   4.0      4      1
176    male   NaN      3      1
182    male   9.0      4      2
229  female   NaN      3      1
233  female   5.0      4      2
261    male   3.0      4      2
266    male  16.0      4      1
278    male   7.0      4      1
341  female  24.0      3      2
374  female   3.0      3      1
386    male   1.0      5      2
409  female   NaN      3      1
480    male   9.0      5      2
485  female   NaN      3      1
541  female   9.0      4      2
542  female  11.0      4      2
634  female   9.0      3      2
642  female   2.0      3      2
683    male  14.0      5      2
686    male  14.0      4      1
726  female  30.0      3      0
787    male   8.0      4      1
813  female   6.0      4      2
819    male  10.0      3      2
824    male   2.0      4      1
850    male   4.0      4      2

        sex   age  sibsp  parch
7      male   2.0      3      1
16     male   2.0      4      1
24   female   8.0      3      1
27     male  19.0      3      2
50     male   7.0      4      1
59     male  11.0      5      2
63     male   4.0      3      2
68   female  17.0      4      2
71   female  16.0      5      2
85   female  33.0      3      0
88   female  23.0      3      2
119  female   2.0      4      2
164    male   1.0      4      1
171    male   4.0      4      1
176    male   NaN      3      1
182    male   9.0      4      2
229  female   NaN      3      1
233  female   5.0      4      2
261    male   3.0      4      2
266    male  16.0      4      1
278    male   7.0      4      1
341  female  24.0      3      2
374  female   3.0      3      1
386    male   1.0      5      2
409  female   NaN      3      1
480    male   9.0      5      2
485  female   NaN      3      1
541  female   9.0      4      2
542  female  11.0      4      2
634  female   9.0      3      2
642  female   2.0      3      2
683    male  14.0      5      2
686    male  14.0      4      1
726  female  30.0      3      0
787    male   8.0      4      1
813  female   6.0      4      2
819    male  10.0      3      2
824    male   2.0      4      1
850    male   4.0      4      2

In [21]:
# 승객의 나이가 가장 많은 승객과 적은 승객만 추출, alive,age컬러만
isin_filter = titanic.age.isin([titanic.age.max(),titanic.age.min()])
df_new = titanic.loc[isin_filter,['age','alive']]
df_new

       age alive
630  80.00   yes
803   0.42   yes

In [22]:
# 승객의 나이가 20대에서 60대 사이
# 함께 탑승한 사람 수가 3,4,5
# 여성승객의 나이,성별,형제수,요금만 출력
mask_age = (titanic.age>=20) & (titanic.age<=60)
mask_sib = titanic.sibsp.isin([3,4,5])
mask_female = (titanic.sex == 'female')
titanic.loc[mask_age&mask_sib&mask_female,
           ['age','sex','sibsp','fare']]

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00

In [23]:
# 데이터프레임 합치기

# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [24]:
# 두 데이터프레임을 연결하기 : pd,concat(데이터프레임 리스트)
print(pd.concat([df1,df2]))
print()

# 기존의 인덱스를 무시하고 새로 인덱스 정리 ignore_index=True
print(pd.concat([df1,df2],ignore_index=True))
print()

# 옆으로 붙이기
print(pd.concat([df1,df2],axis=1))
print()

# 데이터프레임을 컬럼으로 붙이기 , join='inner' 인덱스 교집합만
print(pd.concat([df1,df2],axis=1,join='inner'))
print()

# 데이터프레임을 인덱스으로 붙이기 , join='inner' 컬럼 교집합만
print(pd.concat([df1,df2],join='inner'))

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [25]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [26]:
# df1과 sr1을 컬럼 방향으로 연결하기 
print(pd.concat([df1,sr1],axis=1))
print()

# df2와 sr2를 컬럼 방향으로 연결하기
print(pd.concat([df2,sr2],axis=1,sort=True))
print()

# sr1과 sr3를 컬럼으로 연결
print(pd.concat([sr1,sr3],axis=1))
print()

# sr1과 sr3를 행으로 연결
print(pd.concat([sr1,sr3],ignore_index=True))

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [27]:
# 데이터프레임 병합
# merge를 활용하여 데이터프레임 합치기
df1 = pd.read_excel('./dataset/stock price.xlsx') # 주식 가격, 수량
df2 = pd.read_excel('./dataset/stock valuation.xlsx') # 주식비율 등

print(df1) # <- id, stock_name
print()
print(df2) # <- id, name

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [28]:
pd.merge(df1,df2) # how='inner'
# 양쪽의 데이터프레임의 'id' 값이 같은 것만 병합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [29]:
pd.merge(df1,df2,how='left')
# df1기준으로 df1은 모두 출력, df2 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [30]:
pd.merge(df1,df2,how='right')
# df2기준으로 df2은 모두 출력, df1 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [31]:
pd.merge(df1,df2,how='outer')
# df1, df2 모두 출력, 자료 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [32]:
pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')
# df1의 'stock_name', df2의 'name' 컬럼의 값이 같은 자료를 병합

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [33]:
# df1의 price가 50000 미만인 자료와 df2을 결합
pd.merge(df1[df1.price < 50000], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [34]:
# 데이터프레임.join(데이터프레임, how='') : index를 기준으로 병합
# 데이터프레임에 인덱스가 설정되어 있어야 함

df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

df3 = df1.join(df2, how='inner') # how='left' 기본값
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [35]:
# 그룹 연산
# 1. 그룹 만들기
# 2. 그룹별 함수 적용
# 3. 그룹 결합

titanic = sns.load_dataset('titanic')

# 그룹 만들기 : df.groupby(기준이 되는 컬럼명) : 여러개면 리스트로
grouped = titanic.groupby('class')
for key,group in grouped: # key, group
    print('key :', key)
    print('group의 승객 수 :',len(group),type(group))
    print(group.head(3))
    print()

key : First
group의 승객 수 : 216 <class 'pandas.core.frame.DataFrame'>
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1         1       1  female  38.0      1      0  71.2833        C  First
3         1       1  female  35.0      1      0  53.1000        S  First
6         0       1    male  54.0      0      0  51.8625        S  First

     who  adult_male deck  embark_town alive  alone
1  woman       False    C    Cherbourg   yes  False
3  woman       False    C  Southampton   yes  False
6    man        True    E  Southampton    no   True

key : Second
group의 승객 수 : 184 <class 'pandas.core.frame.DataFrame'>
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True

key : Third
group의 승객 수 : 491 <class 'pandas.core.frame.DataFrame'>
   survived  pclass     sex   age  sibsp  parch   fare embarked  class    who  \
0         0       3    male  22.0      1      0  7.250        S  Third    man
2         1       3  female  26.0      0      0  7.925        S  Third  woman
4         0       3    male  35.0      0      0  8.050        S  Third    man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
2       False  NaN  Southampton   yes   True
4        True  NaN  Southampton    no   True

In [36]:
# ['survived','age','sex','class','fare'] : 컬럼만 분리
df = titanic.loc[:,['age','sex','class','fare','survived']]
grouped = df.groupby('class')

for key, group in grouped:
    print('key :',key)
    print('group수 :',len(group))
    print(group.head())
    print()

key : First
group수 : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key : Second
group수 : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key : Third
group수 : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [37]:
# 그룹별로 메서드 적용
avg = grouped.mean()
print(avg)

# 그룹 중 한 그룹을 선택
group1 = grouped.get_group('First')
group1

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [38]:
# 그룹을 class, sex 로 그룹을 지어서
# 각 그룹의 키와 그룹의 인원수, 그룹의 자료를 출력
# 'First', 'male'의 그룹 자료만 추출
# 각 그룹별 가장 큰 값을 출력 -> age, fare
grouped = df.groupby(['class','sex'])
for key, group in grouped:
    print('key :',key)
    print('인원수 :',len(group))
    print(group)
    print()
    
group_1m = grouped.get_group(('First','male'))
print(group_1m); print()

max_values = grouped.max()
print(max_values[['age','fare']])

key : ('First', 'female')
인원수 : 94
      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

key : ('First', 'male')
인원수 : 122
      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]

key : ('Second', 'female')
인원수 : 76
      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]

key : ('Second', 'male')
인원수 : 108
      age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]

key : ('Third', 'female')
인원수 : 144
      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

key : ('Third', 'male')
인원수 : 347
      age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]

      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]

                age      fare
class  sex
First  female  63.0  512.3292
       male    80.0  512.3292
Second female  57.0   65.0000
       male    70.0   73.5000
Third  female  63.0   69.5500
       male    74.0   69.5500

In [39]:
# class로 그룹을 지어 fare 컬럼만 표준편차 std() 구함
grouped = df.groupby('class')
print(grouped.fare.std()) # 효율적 fare 컬럼만 계산
print(grouped.std().fare) # 비효율적 모든 컬럼 계산후 fare시리즈 추출

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64
class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [40]:
# 집계연산을 처리 -> 사용자 함수를 그룹 객체에 적용
# group 객체.agg(매핑 함수)
def max_min(x):
    return x.max()-x.min()
# grouped 객체에 max_min 함수 적용
# a_maxmin = grouped.agg(max_min) # 향후 TypeError발생 'sex'가 계산불가해서
a_maxmin = grouped[['age','fare','survived']].agg(max_min)
a_maxmin

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [41]:
# 모든 열에 여러 함수를 매핑 : 그룹객체.agg( [함수1, 함수2, ...])
# 각 열마다 다른 함수를 매핑 : 그룹객체.agg( {열:함수1, 열2:함수2, ...})
agg_all = grouped.agg(['max','min'])
print(agg_all)

agg_sep = grouped.agg({'age':'mean', 'fare':['min','max']})
print(agg_sep)

         age         sex              fare      survived
         max   min   max     min       max  min      max min
class
First   80.0  0.92  male  female  512.3292  0.0        1   0
Second  70.0  0.67  male  female   73.5000  0.0        1   0
Third   74.0  0.42  male  female   69.5500  0.0        1   0
              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [42]:
# 그룹객체.transform(매핑함수) : 각 그룹의 행에 대한 연산
age_mean = grouped.age.mean() # 그룹별 'age'컬럼의 평균
print(age_mean) # 그룹의 key가 인덱스인 시리즈
age_std = grouped.age.std() # 그룹별 'age'컬럼의 표준편차
print(age_std)

# 그룹 객체의 age 컬럼에 대해 z-score(표준 정규 분포) 계산하여 출력
for key, group in grouped.age:
    group_zscore = (group-age_mean.loc[key]) / age_std.loc[key]
    print('origin :',key)
    print(group_zscore.head(3))
    print()

# 그룹 별로 함수적용 후 그룹 전 데이터로 반환
def z_score(x):
    return (x-x.mean())/x.std()

tgroup = grouped.age.transform(z_score)
tgroup.loc[0:9]

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
origin : First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64

origin : Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64

origin : Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
5         NaN
6    1.065103
7   -1.851931
8    0.148805
9   -1.134029
Name: age, dtype: float64

In [43]:
# 그룹 객체 필터링 : 그룹객체.filter(조건식 함수)
# class 로 그룹을 지은 후 그룹별 데이터의 개수가 200 이상인 그룹만 추출
grouped_filter = grouped.filter(lambda x: len(x)>=200)
print(grouped_filter)
print(grouped_filter['class'].unique())

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]
['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [44]:
# 'age'컬럼의 평균값이 30세보다 적은 그룹만 추출
age_filter = grouped.filter(lambda x:x.age.mean()<30)
print(age_filter)
print(age_filter['class'].unique())

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]
['Third', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [45]:
# 그룹 객체에 함수 매핑 : 그룹객체.apply(매핑함수)
agg_grouped = grouped.apply(lambda x:x.describe())
agg_grouped

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [46]:
# 그룹객체 = df.groupby(컬럼명)
# 그룹객체.그룹함수()
# 그룹객체.컬럼.그룹함수()
# 그룹객체.agg(['함수1','함수2',...])
# 그룹객체.agg({컬럼1:'함수1',컬럼2:'함수2',...})
# 그룹객체.컬럼명.transform(매핑함수)
# 그룹객체.filter(조건식 함수)
# 그룹객체.apply(매핑함수)
# 그룹객체.컬럼.apply(매핑함수)

In [47]:
# 멀티 인덱스
grouped = df.groupby(['class','sex'])
gdf = grouped.mean()
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [48]:
# 멀티 인덱스의 자료 선택
print(gdf.loc['First'])
print()
print(gdf.loc[('First','male')])
print()

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

age         41.281386
fare        67.226127
survived     0.368852
Name: (First, male), dtype: float64

In [49]:
# 처음이 아닌 인덱스를 활용하여 데이터 검색
# print(gdf.loc['male']) # keyError
print(gdf.loc[[('First','male'),('Second','male'),('Third','male')]])

# df.xs() 함수를 활용하여 데이터 선택
gdf.xs('male',level='sex')

                   age       fare  survived
class  sex
First  male  41.281386  67.226127  0.368852
Second male  30.740707  19.741782  0.157407
Third  male  26.507589  12.661633  0.135447

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

In [50]:
# 피벗 테이블
pdf1 = pd.pivot_table(df,
                     index='class', # 행 위치에 들어갈 컬럼
                      columns='sex', # 열 위치에
                      values='age', # 데이터
                      aggfunc='mean' # 집계 함수
                     )
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [51]:
# values : 'age', 'fare',
# aggfunc : 'mean','sum'
pdf2 = pd.pivot_table(df,
                     index=['class','sex'],
                      columns='survived',
                      values=['age','fare'],
                      aggfunc=['mean','sum']
                     )
pdf2

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [52]:
pdf2.xs('mean',axis=1)

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

In [53]:
pdf2.xs(('Second','male'),level=[0,1])

                  mean                                 sum                     \
                   age               fare              age               fare
survived             0       1          0        1       0       1          0
class  sex
Second male  33.369048  16.022  19.488965  21.0951  2803.0  240.33  1773.4958



survived            1
class  sex
Second male  358.6167

In [54]:
pdf2.xs(('mean','age'),axis=1)

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

In [57]:
pdf2.xs('age',level=1,axis=1)

                    mean                sum
survived               0          1       0        1
class  sex
First  female  25.666667  34.939024    77.0  2865.00
       male    44.581967  36.248000  2719.5  1449.92
Second female  36.000000  28.080882   216.0  1909.50
       male    33.369048  16.022000  2803.0   240.33
Third  female  23.818182  19.329787  1310.0   908.50
       male    27.255814  22.274211  5860.0   846.42