In [2]:
# titanic data load
import seaborn as sns
import pandas as pd

In [81]:
titanic = sns.load_dataset('titanic')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [27]:
# age와 fare 컬럼만 추출
df = titanic.loc[:,['age','fare']].copy()
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [11]:
def add_10(n):
    return n+10
def add_two_obj(a,b):
    return a+b

print(add_10(20)) # 30
print(add_two_obj(10,10)) # 20

30
20

In [28]:
# 시리즈 객체의 각 원소에 함수를 매핑
# .apply(매핑함수) -> 결과값 시리즈
sr1 = df['age'].apply(add_10)
print(df['age'].head())
print(sr1.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [17]:
# 시리즈 객체와 숫자를 적용한 함수 add_two_obj(a,b)
sr2 = df['age'].apply(add_two_obj, b=10)
print(df['age'].head())
print(sr2.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [19]:
# 매핑함수를 lambda 함수로 정의해서 사용
sr3 = df['age'].apply(lambda x: add_10(x)) # x <- df['age'] 각각의 원소
print(df['age'].head())
print(sr3.head())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [20]:
# 데이터프레임의 모든 원소에 함수 매핑
# .applymap(매핑함수) -> 결과값 데이터프레임
df_map = df.applymap(add_10) # age, fare 각각에 add_10 함수 적용
print(df.head())
print(df_map.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [25]:
# apply 함수를 데이터프레임에 적용 .apply(매핑함수, axis=0)
def missing_value(series):
    return series.isnull()

result = df.apply(missing_value, axis=0)
print(df.tail())
print(result.tail())

      age   fare  ten
886  27.0  13.00   10
887  19.0  30.00   10
888   NaN  23.45   10
889  26.0  30.00   10
890  32.0   7.75   10
       age   fare    ten
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

In [29]:
# 최대값 - 최소값
def max_min(x):
    return x.max()-x.min()

result = df.apply(max_min) # axis=0 기본값
print(result)

age      79.5800
fare    512.3292
ten       0.0000
dtype: float64

In [32]:
# 데이터프레임의 행 단뒤로 원소에 함수를 적용
print(df.head())

df['result'] = df.apply(lambda x: add_two_obj(x['age'],x['ten']),
                        axis=1)
print(df.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
    age     fare  ten  result
0  22.0   7.2500   10    32.0
1  38.0  71.2833   10    48.0
2  26.0   7.9250   10    36.0
3  35.0  53.1000   10    45.0
4  35.0   8.0500   10    45.0

In [34]:
# fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가
df['fare_add'] = df.apply(lambda x: add_10(x['fare']),
                         axis=1)
print(df.head())

    age     fare  ten  result  fare_add
0  22.0   7.2500   10    32.0   17.2500
1  38.0  71.2833   10    48.0   81.2833
2  26.0   7.9250   10    36.0   17.9250
3  35.0  53.1000   10    45.0   63.1000
4  35.0   8.0500   10    45.0   18.0500

In [35]:
# .pipe(매핑함수) : 데이터프레임 객체를 함수에 매핑
# 결과값이 매핑함수의 결과값의 따라 변함
df = df.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [43]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_missing_number(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value)
print(result_df.tail())
print(type(result_df))

result_sr = df.pipe(missing_count)
print(result_sr)
print(type(result_sr))

result_total = df.pipe(total_missing_number)
print(result_total)
print(type(result_total))

       age   fare
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False
<class 'pandas.core.frame.DataFrame'>
age     177
fare      0
dtype: int64
<class 'pandas.core.series.Series'>
177
<class 'numpy.int64'>

In [44]:
df = titanic.loc[0:4,'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [54]:
# 열의 순서를 정렬해서 변경
columns = list(df.columns.values)
print(columns)
columns_sorted = sorted(columns)
print(columns_sorted)
df_s = df[columns_sorted]
print(df_s)

['survived', 'pclass', 'sex', 'age']
['age', 'pclass', 'sex', 'survived']
    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [55]:
df_r = df[reversed(df_s.columns)]
df_r

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [57]:
# 열 분리
df = pd.read_excel('./dataset/주가데이터.xlsx')
print(df.dtypes)
df.head()

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [62]:
# 연월일 컬럼의 데이터타입을 datetime -> 문자로 변경
# '-' 기분으로 년, 월, 일 분리
df['연월일'] = df['연월일'].astype('str')
print(df.dtypes)
dates = df['연월일'].str.split('-')
print(dates)
df['년'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()
# 시리즈의 문자열 리스트 인덱싱 : 시리즈.str.get(인덱스)

연월일     object
당일종가     int64
전일종가     int64
시가       int64
고가       int64
저가       int64
거래량      int64
년       object
월       object
일       object
dtype: object
0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

          연월일   당일종가  전일종가     시가     고가     저가     거래량     년   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [79]:
# isin() 메소드 활용
# 데이터프레임 열 객체.isin(추출 값의 리스트)
# 타이타닉 함께 탑승한 수가 3,4,5인 승객만 추출
# isin() 안 쓸 경우
df = titanic.loc[:,'sex':'parch']

mask1 =df['sibsp']==3
mask2 =df['sibsp']==4
mask3 =df['sibsp']==5
df_sib = df[mask1|mask2|mask3]
print(df_sib)
print()

# isin() 활용
isin_filter = df['sibsp'].isin([3,4,5])
df_isin = df[df['sibsp'].isin([3,4,5])]
print(df_isin)

        sex   age  sibsp  parch
7      male   2.0      3      1
16     male   2.0      4      1
24   female   8.0      3      1
27     male  19.0      3      2
50     male   7.0      4      1
59     male  11.0      5      2
63     male   4.0      3      2
68   female  17.0      4      2
71   female  16.0      5      2
85   female  33.0      3      0
88   female  23.0      3      2
119  female   2.0      4      2
164    male   1.0      4      1
171    male   4.0      4      1
176    male   NaN      3      1
182    male   9.0      4      2
229  female   NaN      3      1
233  female   5.0      4      2
261    male   3.0      4      2
266    male  16.0      4      1
278    male   7.0      4      1
341  female  24.0      3      2
374  female   3.0      3      1
386    male   1.0      5      2
409  female   NaN      3      1
480    male   9.0      5      2
485  female   NaN      3      1
541  female   9.0      4      2
542  female  11.0      4      2
634  female   9.0      3      2
642  female   2.0      3      2
683    male  14.0      5      2
686    male  14.0      4      1
726  female  30.0      3      0
787    male   8.0      4      1
813  female   6.0      4      2
819    male  10.0      3      2
824    male   2.0      4      1
850    male   4.0      4      2

        sex   age  sibsp  parch
7      male   2.0      3      1
16     male   2.0      4      1
24   female   8.0      3      1
27     male  19.0      3      2
50     male   7.0      4      1
59     male  11.0      5      2
63     male   4.0      3      2
68   female  17.0      4      2
71   female  16.0      5      2
85   female  33.0      3      0
88   female  23.0      3      2
119  female   2.0      4      2
164    male   1.0      4      1
171    male   4.0      4      1
176    male   NaN      3      1
182    male   9.0      4      2
229  female   NaN      3      1
233  female   5.0      4      2
261    male   3.0      4      2
266    male  16.0      4      1
278    male   7.0      4      1
341  female  24.0      3      2
374  female   3.0      3      1
386    male   1.0      5      2
409  female   NaN      3      1
480    male   9.0      5      2
485  female   NaN      3      1
541  female   9.0      4      2
542  female  11.0      4      2
634  female   9.0      3      2
642  female   2.0      3      2
683    male  14.0      5      2
686    male  14.0      4      1
726  female  30.0      3      0
787    male   8.0      4      1
813  female   6.0      4      2
819    male  10.0      3      2
824    male   2.0      4      1
850    male   4.0      4      2

In [92]:
# 승객의 나이가 가장 많은 승객과 적은 승객만 추출, alive,age컬러만
isin_filter = titanic.age.isin([titanic.age.max(),titanic.age.min()])
df_new = titanic.loc[isin_filter,['age','alive']]
df_new

       age alive
630  80.00   yes
803   0.42   yes

In [85]:
# 승객의 나이가 20대에서 60대 사이
# 함께 탑승한 사람 수가 3,4,5
# 여성승객의 나이,성별,형제수,요금만 출력
mask_age = (titanic.age>=20) & (titanic.age<=60)
mask_sib = titanic.sibsp.isin([3,4,5])
mask_female = (titanic.sex == 'female')
titanic.loc[mask_age&mask_sib&mask_female,
           ['age','sex','sibsp','fare']]

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00

In [93]:
# 데이터프레임 합치기

# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [103]:
# 두 데이터프레임을 연결하기 : pd,concat(데이터프레임 리스트)
print(pd.concat([df1,df2]))
print()

# 기존의 인덱스를 무시하고 새로 인덱스 정리 ignore_index=True
print(pd.concat([df1,df2],ignore_index=True))
print()

# 옆으로 붙이기
print(pd.concat([df1,df2],axis=1))
print()

# 데이터프레임을 컬럼으로 붙이기 , join='inner' 인덱스 교집합만
print(pd.concat([df1,df2],axis=1,join='inner'))
print()

# 데이터프레임을 인덱스으로 붙이기 , join='inner' 컬럼 교집합만
print(pd.concat([df1,df2],join='inner'))

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [104]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [114]:
# df1과 sr1을 컬럼 방향으로 연결하기 
print(pd.concat([df1,sr1],axis=1))
print()

# df2와 sr2를 컬럼 방향으로 연결하기
print(pd.concat([df2,sr2],axis=1,sort=True))
print()

# sr1과 sr3를 컬럼으로 연결
print(pd.concat([sr1,sr3],axis=1))
print()

# sr1과 sr3를 행으로 연결
print(pd.concat([sr1,sr3],ignore_index=True))

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [141]:
# 데이터프레임 병합
# merge를 활용하여 데이터프레임 합치기
df1 = pd.read_excel('./dataset/stock price.xlsx') # 주식 가격, 수량
df2 = pd.read_excel('./dataset/stock valuation.xlsx') # 주식비율 등

print(df1) # <- id, stock_name
print()
print(df2) # <- id, name

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [140]:
pd.merge(df1,df2) # how='inner'
# 양쪽의 데이터프레임의 'id' 값이 같은 것만 병합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [139]:
pd.merge(df1,df2,how='left')
# df1기준으로 df1은 모두 출력, df2 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [138]:
pd.merge(df1,df2,how='right')
# df2기준으로 df2은 모두 출력, df1 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [137]:
pd.merge(df1,df2,how='outer')
# df1, df2 모두 출력, 자료 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [136]:
pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')
# df1의 'stock_name', df2의 'name' 컬럼의 값이 같은 자료를 병합

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [142]:
# df1의 price가 50000 미만인 자료와 df2을 결합
pd.merge(df1[df1.price < 50000], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359